# WeblocOpenerCore

./: .gitignore  pom.xml  snapcraft.yaml  weblocopener.metainfo.xml
src/main/java/com/github/benchdoos/weblocopenercore/: Main.java
src/main/java/com/github/benchdoos/weblocopenercore/core/: Application.java  Logging.java  Mode.java  PathConstants.java  Translation.java
src/main/java/com/github/benchdoos/weblocopenercore/core/constants/: ApplicationArgument.java  ApplicationConstants.java  ArgumentConstants.java  PathConstants.java  SettingsConstants.java  StringConstants.java
src/main/java/com/github/benchdoos/weblocopenercore/exceptions/: LinkCanNotBeProcessedException.java  UnsupportedFileFormatException.java  UserCanceledSelection.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/: AboutApplicationDialog.form  AboutApplicationDialog.java  ConverterDialog.form  ConverterDialog.java  EditDialog.form  EditDialog.java  EditTextDialog.form  EditTextDialog.java  FeedbackDialog.form  FeedbackDialog.java  FeedbackJFrame.form  FeedbackJFrame.java  FileChooser.form  FileChooser.java  ForcedNotificationDialog.form  ForcedNotificationDialog.java  IconJList.java  ImagePanel.java  InfoDialog.form  InfoDialog.java  Named.java  PlaceholderTextField.java  SettingsDialog.form  SettingsDialog.java  SettingsPanel.java  ShowQrDialog.form  ShowQrDialog.java  Translatable.java  UpdateInfoDialog.form  UpdateInfoDialog.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/buttons/: DonationButton.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/dialogs/: AboutApplicationDialog.form  AboutApplicationDialog.java  ConverterDialog.form  ConverterDialog.java  EditDialog.form  EditDialog.java  EditTextDialog.form  EditTextDialog.java  FeedbackDialog.form  FeedbackDialog.java  FileChooser.form  FileChooser.java  ForcedNotificationDialog.form  ForcedNotificationDialog.java  InfoDialog.form  InfoDialog.java  SettingsDialog.form  SettingsDialog.java  ShowQrDialog.form  ShowQrDialog.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/elements/: DonationButton.java  IconJList.java  ImagePanel.java  PlaceholderTextField.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/panels/: AppearanceSetterPanel.form  AppearanceSetterPanel.java  BrowserSetterPanel.form  BrowserSetterPanel.java  BufferedImagePanel.form  BufferedImagePanel.java  CreateNewFilePanel.form  CreateNewFilePanel.java  FileProcessingPanel.form  FileProcessingPanel.java  MainSetterPanel.form  MainSetterPanel.java  MessagePanel.form  MessagePanel.java  Named.java  PreviousOpenedFilesPanel.form  PreviousOpenedFilesPanel.java  ResentOpenedFilesPanel.form  ResentOpenedFilesPanel.java  SettingsPanel.java  SimpleTimePicker.form  SimpleTimePicker.java  ValueChangeEvent.java  ValueChangeListener.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/unix/: ModeSelectorDialog.form  ModeSelectorDialog.java
src/main/java/com/github/benchdoos/weblocopenercore/gui/wrappers/: CreateNewFileDialogWrapper.form  CreateNewFileDialogWrapper.java  CreateNewFileFrameWrapper.form  CreateNewFileFrameWrapper.java
src/main/java/com/github/benchdoos/weblocopenercore/model/browser/: Browser.java
src/main/java/com/github/benchdoos/weblocopenercore/model/clipboard/: Clipboard.java
src/main/java/com/github/benchdoos/weblocopenercore/model/darkMode/: DarkModeValue.java  Location.java  SimpleTime.java  TimeRange.java
src/main/java/com/github/benchdoos/weblocopenercore/model/enumirations/: OS.java
src/main/java/com/github/benchdoos/weblocopenercore/model/notification/: Notification.java
src/main/java/com/github/benchdoos/weblocopenercore/model/recentFile/: OpenedFileInfo.java
src/main/java/com/github/benchdoos/weblocopenercore/model/statistics/: UserLoginDto.java
src/main/java/com/github/benchdoos/weblocopenercore/preferences/: PreferencesManager.java
src/main/java/com/github/benchdoos/weblocopenercore/service/: ComparedFile.java  DefaultAnalyzer.java  DefaultHistoryServiceImpl.java  ExtendedFileAnalyzer.java  FileAnalyzer.java  HistoryService.java  LinkFile.java  UrlsProceed.java  WindowLauncher.java
src/main/java/com/github/benchdoos/weblocopenercore/utils/: ConnectionUtils.java  Converter.java  CoreUtils.java  FileUtils.java  FrameUtils.java  GuiUtils.java  ImagesUtils.java  Internal.java  QrCodeUtils.java
src/main/resources/: log4j2.xml
src/main/resources/pages/: fatalErrorPage.html  libs.html
src/main/resources/translations/: AboutApplicationDialogBundle.properties  AboutApplicationDialogBundle_de_DE.properties  AboutApplicationDialogBundle_en_EN.properties  AboutApplicationDialogBundle_fr_FR.properties  AboutApplicationDialogBundle_it_IT.properties  AboutApplicationDialogBundle_ru_RU.properties  AppearanceSetterPanelBundle.properties  AppearanceSetterPanelBundle_de_DE.properties  AppearanceSetterPanelBundle_fr_FR.properties  AppearanceSetterPanelBundle_it_IT.properties  AppearanceSetterPanelBundle_ru_RU.properties  CommonsBundle.properties  CommonsBundle_de_DE.properties  CommonsBundle_en_EN.properties  CommonsBundle_fr_FR.properties  CommonsBundle_it_IT.properties  CommonsBundle_ru_RU.properties  ConvertDialogBundle.properties  ConvertDialogBundle_de_DE.properties  ConvertDialogBundle_en_EN.properties  ConvertDialogBundle_fr_FR.properties  ConvertDialogBundle_it_IT.properties  ConvertDialogBundle_ru_RU.properties  CreateNewFileBundle.properties  CreateNewFileBundle_de_DE.properties  CreateNewFileBundle_fr_FR.properties  CreateNewFileBundle_it_IT.properties  CreateNewFileBundle_ru_RU.properties  DisabledRecentFilesPanelBundle_de_DE.properties  DisabledRecentFilesPanelBundle_en_EN.properties  DisabledRecentFilesPanelBundle_fr_FR.properties  DisabledRecentFilesPanelBundle_it_IT.properties  DisabledRecentFilesPanelBundle_ru_RU.properties  EditDialogBundle_de_DE.properties  EditDialogBundle_en_EN.properties  EditDialogBundle_fr_FR.properties  EditDialogBundle_it_IT.properties  EditDialogBundle_ru_RU.properties  FeedbackDialogBundle.properties  FeedbackDialogBundle_de_DE.properties  (+31 more)
(+104 files in other folders)
